spring.datasource.url=jdbc:mysql://localhost:3306/institute
spring.datasource.username=rahul
spring.datasource.password=password
spring.liquibase.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
